# lps

./: README.md  pom.xml
lps-common/: pom.xml
lps-common/src/main/java/com/lps/common/: DateTimeAdapter.java
lps-common/src/main/java/com/lps/common/model/: Constraint.java  NullObjective.java  Objective.java  OptimizationProblem.java  Variable.java
lps-common/src/main/java/com/lps/common/solution/: EmployeeSolution.java  ShiftModelSolution.java  ShiftSolution.java  SubshiftSolution.java
lps-common/src/main/java/com/lps/common/xml/result/: EmployeeResult.java  KnapsackResult.java  MetaResult.java  RequiredEmployee.java  ShiftResult.java  SolverResult.java  SubShiftResult.java  package-info.java
lps-common/src/main/java/com/lps/common/xml/task/: AttendenceStrategy.java  BreakRule.java  Condition.java  Employee.java  ExcludedDate.java  ISolverTask.java  IncludedDate.java  Period.java  RequiredRole.java  Role.java  Shift.java  SolverTask.java  Subject.java  Subshift.java  package-info.java
lps-common/src/main/java/com/lps/common/xml/util/: JAXBUtil.java
lps-shiftopt/: pom.xml
lps-shiftopt/src/main/java/com/lps/shiftopt/model/: AbstractResourceManager.java  Employee.java  ProblemGenerator.java  Shift.java  ShiftModel.java  Subshift.java  VariableProducer.java
lps-shiftopt/src/main/java/com/lps/shiftopt/model/basic/: BasicSharedSubshift.java  BasicShift.java  BasicShiftModel.java  BasicSubshift.java  BasicVariableContainer.java
lps-shiftopt/src/main/java/com/lps/shiftopt/solution/basic/: BasicSolutionProcessor.java
lps-shiftopt/src/test/java/com/lps/shiftopt/model/: TestShift.java
lps-shiftopt/src/test/java/com/lps/shiftopt/model/basic/: TestBasicSharedSubshift.java  TestBasicShift.java  TestBasicShiftModel.java  TestBasicSubshift.java
lps-shiftopt/src/test/java/com/lps/shiftopt/solution/: SolutionProcessor.java
lps-solve/: pom.xml
lps-solve/src/main/java/com/lps/solve/: Optimizer.java  Solver.java
src/main/java/com/lps/app/: WebApp.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
